VITE_TWITTER=https://x.com/wanmatata
VITE_FACEBOOK=https://facebook.com/profile.php/id?100079175054395
VITE_TIKTOK=https://www.tiktok.com/@offworldmediaafrica?_t=ZM-8uu2TJcOUoZ&_r=1
VITE_INSTAGRAM=https://www.instagram.com/offworldmediaafrica?igsh=eHNjdmU2aW9qb2Qx
VITE_YOUTUBE=https://www.youtube.com/@offworldmediaafrica

VITE_BASE_URL=https://api.offworldmedia.org

